server.port=9050
#management.port=9001
management.address=127.0.0.1
server.session.timeout=600
logging.level.root=INFO
login.url=http://localhost:9000/
auth.request={"username":"cxopuser","password":"zxcvbnm"}
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=logs/UI.log
server.contextPath=/cxoptimize
secret.key=E1BB465D57CAE7ACDBBE8091F9CE83DF
server.compression.enabled=true
server.compression.mime-types=application/xml,text/html,text/xml,text/plain,text/css,application/octet-stream,application/javascript
#server.session.cookie.max-age=
#server.session.cookie.path=/
#server.session.cookie.secure=true
#server.session.cookie.http-only=true