clientName=cognizant
projectName=cxoptimize
scenarioName=pilot
beaconUrl=http://localhost:8080/cxoptimize/api
UserName=cxopadmin
Password=qwertyuiop
isLoadTest=false
markWaitTime=5000
Release=Mar2018
Build=11234
resourceSettleTime=2000
LicenseKey=dgghbn

