clientName=cxoptimisedemo
projectName=config
scenarioName=tes
beaconUrl=http://localhost:9001/
UserName=cxopadmin
Password=qwertyuiop
isLoadTest=false
markWaitTime=5000
Release=Mar2018
Build=11234
resourceSettleTime=2000
LicenseKey=dgghbn

