server.port=9002
#management.port=9001
management.address=127.0.0.1
licensekey=R9uv/w8eYsszR85PllTkgdY5fen6FSS+wDUgnhS6eX/O1pUHpLQBeHZWHPYM6Bgd
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
elasticsearch.url.default=http://localhost:9200
geo.location.enabled=false
location.service=http://localhost:8092
imageResourceExtension=.png,.jpg,.jpeg,.gif,.swf,.ico,.svg,.svgz,.bmp,.tif,.tiff,.pict
staticResourceExtension=.js,.css,.html,.ttf,.otf,.docx,.doc
runIntervalInMinutes=60
document.rentention.period.in.days=180
document.extract.period.in.days=120
jwt.token.key=THISISSECRETKEYFORCXOPTIMISEPACEE1BB465D57CAE7ACDBBE8091F9CE83DF
jwt.token.expiry.in.minutes=10