server.port=8085
management.address=127.0.0.1
server.session.timeout=300
logging.level.root=INFO
login.url=http://localhost:9002/
auth.request={"username":"cxopuser","password":"zxcvbnm"}
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=logs/UI.log
server.contextPath=/cxoptimize
#server.session.cookie.max-age=
#server.session.cookie.path=/
#server.session.cookie.secure=true
#server.session.cookie.http-only=true